.mainpage-wrapper
  padding: 10px 40px 40px
  .title
    font-size: 24px
    text-transform: uppercase
    font-weight: 700
  .language-wrapper
    margin-bottom: 20px
    .list
      display: flex
      gap: 10px
      justify-content: end
    .link
      color: #333
      cursor: pointer
      font-size: 14px
      &:hover
        text-decoration: underline
  .top-wrapper
    display: flex
    margin: 0 25px 40px
    padding: 20px 40px 20px 70px
    background-color: #ecf2f4
    box-shadow: 0 2px 4px #7c7c7c
    border: 1px solid #e1e1e1
    position: relative
    .icon
      margin-right: 15px
      color: #049ad8
      font-size: 20px
      position: absolute
      top: 22px
      left: 30px
    .text
      color: #40535c
      font-style: italic

  .experience-wrapper
    margin-bottom: 30px
    padding-bottom: 20px
    border-bottom: 1px solid #ccc
    background: #fff
    .title-wrapper
      display: flex
      margin-bottom: 30px
    .timeline-list
      padding-left: 30px
      font-style: italic
      position: relative
      &:after
        content: ""
        position: absolute
        top: 4px
        left: 8px
        display: block
        width: 3px
        height: calc(100% + 5px)
        background-color: #617e8c
        z-index: 1
    .timeline-item
      display: flex
      position: relative
      &:not(:last-child)
        margin-bottom: 35px
      &:after
        content: ""
        position: absolute
        top: 1px
        left: -28px
        display: block
        width: 15px
        height: 15px
        background-color: #617e8c
        border-radius: 50%
        z-index: 1

    .year
      flex: 100px 0 0
      color: #293757
    .text-wrapper
      font-size: 18px
      color: #034b68
    .name.clickable
      cursor: pointer
      transition: opacity 0.2s ease-in
      &:hover
        opacity: 0.8
    .bold
      font-weight: 600
    .dash
      display: block
      width: 200px
      border-bottom: 1px dashed #000
      margin: 8px 0
    .work
      display: block
      margin-bottom: 10px
      font-size: 16px
      color: #425a65
      li
        margin-bottom: 6px
    .approach
      display: block
      font-size: 16px
      color: #000
    .info
      max-height: 0
      overflow: hidden
      transition: max-height 0.3s ease-in

  .skills-wrapper
    .title
      margin-bottom: 30px
    .skill-chart
      display: flex
      gap: 30px
    .left
      flex: 60px 0 0
      text-align: right
    .header
      margin-bottom: 20px
      color: #293757
    .item
      position: relative
      &:not(:last-child)
        margin-bottom: 15px
    .right
      width: 100%
      .header
        display: flex
        justify-content: space-between
        padding-bottom: 3px
        border-bottom: 1px solid #999
    .note
      font-size: 14px
      color: #293757
    .value
      display: block
      height: 8px
      background-color: #8c8c8c
      position: absolute
      top: 2px
      left: 0
+pc
  .mainpage-wrapper.is-full
    .experience-wrapper
      width: 1000px
      max-width: calc(100% - 24px)
      padding: 30px
      box-shadow: 0 2px 7px #7c7c7c
      border-radius: 6px
      position: absolute
      left: 12px
      top: 140px
      z-index: 10
      &:before
        content: ''
        width: 100vw
        height: 100vh
        position: fixed
        top: 0
        left: 0
        z-index: -1
      .skills-wrapper
        margin-top: 470px
  .experience-wrapper:hover
    .common-button
      display: inline-flex
+mb
  .mainpage-wrapper
    padding: 14rem 24rem 24rem
    .title
      font-size: 24rem
    .language-wrapper
      margin-bottom: 20rem
      .list
        gap: 10rem
      .link
        font-size: 14rem
    .top-wrapper
      margin: 0 auto 30rem
      padding: 20rem 40rem 20rem 60rem
      box-shadow: 0 2rem 4rem #7c7c7c
      text-align: justify
      font-size: 15rem
      .icon
        margin-right: 10rem
        font-size: 20rem
        top: 22rem
        left: 26rem

    .experience-wrapper
      margin-bottom: 30rem
      padding-bottom: 20rem
      .title-wrapper
        margin-bottom: 30rem
      .fullscreen-button
        display: none
      .timeline-list
        padding-left: 20rem
        &:after
          top: 4rem
          left: -2rem
          width: 3rem
          height: calc(100% + 5rem)
      .timeline-item
        &:not(:last-child)
          margin-bottom: 20rem
        &:after
          top: 1rem
          left: -28rem
          width: 15rem
          height: 15rem

      .year
        flex: 70rem 0 0
        font-size: 14rem
      .text-wrapper
        font-size: 16rem
      .dash
        width: 200rem
        margin: 8rem 0
      .work
        margin-bottom: 10rem
        font-size: 16rem
        li
          margin-bottom: 6rem
      .approach
        font-size: 16rem

    .skills-wrapper
      .title
        margin-bottom: 30rem
      .skill-chart
        gap: 30rem
      .left
        flex: 60rem 0 0
      .header
        font-size: 14rem
        margin-bottom: 20rem
      .item
        &:not(:last-child)
          margin-bottom: 15rem
      .right
        .header
          padding-bottom: 3rem
      .note
        font-size: 14rem
      .value
        height: 8rem
        top: 2rem
