.sidebar-wrapper
  min-width: 300px
  box-shadow: 2px 0 7px #a9a9a9
  .top-wrapper,
  .info-wrapper,
  .contact-wrapper,
  .soft-skills-wrapper
    padding: 20px 40px
    border-bottom: 1px solid #bbb
    &:hover
      .common-button
        display: inline-flex
  .top-wrapper
    display: flex
    align-items: center
    gap: 10px
    .avatar
      flex-basis: 100px
      height: 100px
      border-radius: 50%
      background-color: #fff
    .name
      font-weight: 600
      font-size: 20px
    .born
      color: #555
      font-size: 14px

  .info-wrapper
    .text
      font-weight: 500

  .info-item, .contact-item
    margin-bottom: 20px
    padding-left: 35px
    position: relative
    &.is-attractive
      color: #034b68
      font-weight: 700

  .info-wrapper, .contact-wrapper
    &:hover
      .copy-button
        opacity: 1
        visibility: visible
    .icon
      font-size: 24px
      position: absolute
      left: 0
      top: -1px
      &.fa-map-location-dot
        font-size: 19px
      &.fa-behance
        font-size: 21px
    .text-wrapper
      display: inline-block
      width: max-content
      position: relative
      font-size: 17px
    .text:hover
      text-decoration: underline
    .copy-button
      position: absolute
      top: 0
      right: -30px
      cursor: pointer
      opacity: 0
      visibility: hidden
      transition: opacity 0.2s ease-in, visibility 0.2s ease-in
    .hidden
      display: none

  .soft-skills-wrapper
    .title-wrapper
      padding-left: 32px
      position: relative
      .icon
        font-size: 24px
        position: absolute
        top: 0
        left: 0
      .caret-icon
        font-size: 19px
        position: absolute
        top: 2px
        left: -20px
      .title
        display: inline-block
        margin-bottom: 20px
        font-weight: 500
        font-size: 20px
        text-transform: uppercase
    .list
      padding-left: 30px
    .item
      margin-bottom: 10px
      color: #434d52
  .soft-skills-modal
    width: 800px
    padding: 0 40px 20px
    box-shadow: 0 2px 7px #7c7c7c
    border: none
    border-radius: 6px
    z-index: 100
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    position: relative
    &[open]
      display: flex
      flex-direction: column
      align-items: end
      animation: open-modal 0.2s linear 1 forwards
    &.closing
      animation: close-modal 0.2s linear 1 forwards
    .close-button
      position: sticky
      top: 0
      color: #555
      font-size: 26px
      transform: translate(33px, 5px)
      cursor: pointer
    .modal-item
      list-style: disc
      &:not(:last-child)
        margin-bottom: 10px
        padding-bottom: 10px
        border-bottom: 1px dashed #555
    .title
      margin-bottom: 5px
      font-weight: 700
  @keyframes open-modal
    0%
      opacity: 0
    100%
      opacity: 1
  @keyframes close-modal
    0%
      opacity: 1
    100%
      opacity: 0

  .qr-wrapper
    padding: 30px 0
    .qr-image
      display: block
      width: 200px
      margin: 0 auto 10px
      transition: filter 1s ease-in
      &:hover
        filter: saturate(3) drop-shadow(0 0 5px #aeaeae)
    .qr-text
      width: 200px
      margin: 0 auto
      color: #555
      text-align: justify
    .tiktok-link
      text-decoration: underline

  .copy-notify, .baited-notity
    padding: 4px 10px
    border: 1px solid #555
    border-radius: 6px
    background-color: #fff
    opacity: 0
    position: fixed
    top: 0
    left: 0
    z-index: 10
    user-select: none
    &.show
      animation: showCopyNotify 2s 1 ease-in both

@keyframes showCopyNotify
  0%
    opacity: 0
  10%
    opacity: 1
  90%
    opacity: 1
  100%
    opacity: 0

+mb
  .sidebar-wrapper
    min-width: unset
    box-shadow: none
    .top-wrapper,
    .info-wrapper,
    .contact-wrapper,
    .soft-skills-wrapper
      padding: 20rem 40rem

    .info-item, .contact-item
      margin-bottom: 20rem
      padding-left: 35rem

    .info-wrapper, .contact-wrapper
      .icon
        font-size: 24rem
        &.fa-map-location-dot
          font-size: 19rem
        &.fa-behance
          font-size: 21rem
      .text-wrapper
        font-size: 17rem
      .copy-button
        right: -30rem

    .soft-skills-wrapper
      .title-wrapper
        .icon
          margin-right: 8rem
          font-size: 24rem
        .caret-icon
          font-size: 19rem
          top: 2rem
          left: -20rem
        .title
          margin-bottom: 20rem
          font-size: 20rem
      .list
        padding-left: 30rem
      .item
        margin-bottom: 10rem
      .soft-skills-modal
        width: 90%
        padding: 0 40rem 20rem
        box-shadow: 0 2rem 7rem #7c7c7c
        border-radius: 6rem
        .close-button
          font-size: 26rem
          transform: translate(33rem, 5rem)
        .modal-item:not(:last-child)
          margin-bottom: 10rem
          padding-bottom: 10rem
          text-align: justify
        .title
          margin-bottom: 5rem

    .qr-wrapper
      padding: 30rem 0
      .qr-image
        width: 200rem
        margin: 0 auto 10rem
      .text
        width: 200rem

    .copy-notify
      padding: 6rem 15rem
      border-radius: 8rem
